<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>TOP 25</h2>
        <p> Highest Grossed movies</p>
        <p>Off all Time</p>
        <a href="https://en.wikipedia.org/wiki/List_of_highest-grossing_films">click here to go to wikipedia.org</a>
        <br/>
        <tr>
             <table border="1">
            <tr>
                <th>Rank</th>
                <th>Title</th>
                <th>Worldwide Gross</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Avator</td>
                <td>$2 847 397 339</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Avengers:Endgame</td>
                <td>$2 797 501 328</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Titanic</td>
                <td>$2 201 647 264</td>
                <td>1997</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Star Wars:Eposiode VII</td>
                <td>$2 069 521 700</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>5</td>
                <td>avengers:Infinity War</td>
                <td>$2 048 359 754</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Spider-Man:No way home</td>
                <td>$1 915 958 692</td>
                <td>2021</td>
            <tr>
                <td>7</td>
                <td>Jurassic Park</td>
                <td>$1 671 537 444</td>
                <td>2015</td>
           </tr>
           <tr>
               <td>8</td>
               <td>The Lion King</td>
               <td>$1 663 250 482</td>
               <td>2019</td>
           <tr>
               <td>9</td>
               <td>The Avangers</td>
               <td>$1 518 815 515</td>
               <td>2012</td>
           </tr>
           <tr>
                <td>10</td>
               <td>Furious 7</td>
               <td>$1 515 341 399</td>
               <td>2015</td>
           </tr>
           <tr>
               <td>11</td>
               <td>Top Gun Maverick</td>
               <td>$1 464 208 153</td>
               <td>2022</td>
           </tr>
           <tr>
               <td>12</td>
               <td>Frozen II</td>
               <td>$1 450 026 933</td>
               <td>2019</td>
           </tr>
           <tr>
               <td>13</td>
               <td>Avengers:Age of Ultron</td>
               <td>$1 402 809 540</td>
               <td>2015</td>
          </tr>
          <tr>
              <td>14</td>
              <td>Black Panther</td>
              <td>$1 347 597 973</td>
              <td>2018</td>
          <tr/>
          <tr>
               <td>15</td>
               <td>Harry Potter and deathky hallows 2</td>
               <td>$1 342 359 942</td>
               <td>2015</td>
          </tr>
          <tr>
               <td>16</td>
               <td>Star wars Epesode VIII:The last Jed</td>
               <td>$1 332 698 830</td>
               <td>2017</td>
          </tr>
          <tr>
              <td>17</td>
              <td>Jurassic world:fallen Kingdom</td>
              <td>$1 310 466 296</td>
              <td>2018</td>
          </tr>
          <tr>
              <td>18</td>
              <td>Frozen</td>
              <td>$1 281 508 100</td>
              <td>2013</td>
          </tr>
          <tr>
              <td>19</td>
              <td>Beauty and the Beast</td>
              <td>$1 256 005 118</td>
              <td>2017</td>
          </tr>
          <tr>
              <td>20</td>
              <td>Increadables 2</td>
              <td>$1 243 089 244</td>
              <td>2018</td>
          </tr>
          <tr>
              <td>21</td>
              <td>The fate of the furious</td>
              <td>$1 236 005 118</td>
              <td>2017</td>
          </tr>
          <tr>
              <td>22</td>
              <td>Iron Man 3</td>
              <td>$1 2134 811 252</td>
              <td>2013</td>
          </tr>
          <tr>
              <td>23</td>
              <td>Minions</td>
              <td>$1 159 444 662</td>
              <td>2015</td>
          </tr>
          <tr>
              <td>24</td>
              <td>Captain America:Civil War</td>
              <td>$1 153 337 496</td>
              <td>2016</td>
          </tr>
          <tr>
              <td>25</td>
              <td>Aquaman</td>
              <td>$1 148 528 593</td>
              <td>2018</td>
          </tr>       
    </body>
</html>